<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Пример верстки</title>
        <style>
            * {border-radius: 25px;  text-align: center; font-family: Comic Sans MS;} /*Делаем границы всего скругленными чтобы придать элементам более приятный вид, устанавливаем шрифт всего Comic Sans и выравниваем по центру*/
            header, section, article, footer {display: block;} /*Поскольку в браузерах используемые HTML 5 теги имеют вид отображения inline необходимо добавить эту строчку*/
            header.site_header, footer, #main_wrapper {margin: 5px auto; min-width:600px; width:99%; }/*Устанавливаем ширину 99%, чтобы не возникала полоса горизонтальной прокрутки*/
            header.site_header{ height: 150px; background-color:transparent; text-align:center; }/*Задаём нужный внешний вид*/
            footer{ height: 20px; background-color:RGB(198,217,240); position:absolute; bottom: 0; border-radius: 0%;}/*Задаём абсолютную позицию footer'a в самом низу страницы*/
            section{ padding:15px; background-color: #3688c2; overflow:hidden;} /*Задаём нужный внешний вид и отступы*/
            article.infoblock {background-color: #3688c2; margin:438px 0px 10px 0;padding:2px 8px; }/*Задаём нужный внешний вид и отступы*/
            header.infoblock_head { padding:0px 8px; text-align:center; } /*Задаём нужный внешний вид и отступы*/
            h1 {color:#3688c2;}
            #menu_back {width: 550px; background:#1bbf2b; margin:auto; align-content: center;} /*Задаём нужный внешний вид и отступы*/
            #menu {padding:0; list-style:none; width: 550px; align-content: center;} /*Задаём нужный внешний вид и отступы*/
            #menu li { display: inline; text-align: center; }/*Задаём нужный внешний вид и отступы*/
            #menu a {color:white;text-decoration: none; display: inline-block;width: 100px; padding: 2px;}/*Задаём нужный внешний вид и отступы*/
            #menu a:hover {color:white; background:blue;}/*Задаём изменение цвета при наведении на ссылку*/
            body { background: url(background.png); }/*Задаём задний фон*/
            figure {/*Фигура для создания общего дизайна для фотографий студентов*/
                        background: rgb(10, 206, 10); /* Цвет фона */
                        font-family: Comic Sans MS; /* Шрифт*/
                        text-shadow: /*Добавляем тексту обводку для читаемости*/
		-0   -1px 0   #000000,
		 0   -1px 0   #000000,
		-0    1px 0   #000000,
		 0    1px 0   #000000,
		-1px -0   0   #000000,
		 1px -0   0   #000000,
		-1px  0   0   #000000,
		 1px  0   0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000;
                        padding: 8px; /* Поля вокруг */
                        display: block; /* Блочный элемент */
                        width: 284px; /* Ширина */
                        float: left; /* Блоки выстраиваются по горизонтали */
                        margin: 0px 3px 3px 0; /* Отступы */
                        text-align: center; /* Выравнивание по центру */
                    }
            figure figcaption {color: white;} /* Цвет подписей */
            section h2 {color: white; text-shadow: /*Добавляем тексту обводку для читаемости*/
		-0   -1px 0   #000000,
		 0   -1px 0   #000000,
		-0    1px 0   #000000,
		 0    1px 0   #000000,
		-1px -0   0   #000000,
		 1px -0   0   #000000,
		-1px  0   0   #000000,
		 1px  0   0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000;}
        </style>
    </head>
<body> <!-- Тело сайта -->
    <header class="site_header">
        <h1>ПЕРСПЕКТИВНЫЕ СТУДЕНТЫ</h1>
        <div id ="menu_back">
            <ul id= "menu">
                <!-- Горизонтальное меню -->
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас </a> </li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="guestbook.php">Отзывы</a></li>
                <li><a href="calculus.php">Цены</a></li>
            </ul>
        </div>
    </header>
    <div id="main_wrapper">
        <section>
            <h2>Здравствуйте! На нашем сайте мы представляем вашему вниманию лучших студентов университета им. академика Решетнёва.</h2>
            <!-- Фотографии студентов с ссылками на страницы с подробным описанием каждого студента -->
                        <figure>
                            <a href="dima.html">
                            <img src="Dima.jpg" width="284" height="378"><!-- Всем фотографиям задаётся одинаковый размер для единообразия -->
                            <figcaption>Дмитрий</figcaption>
                            </a>
                        </figure>

                        <figure>
                            <a href="mark.html">
                            <img src="Mark.jpg" width="284" height="378"> 
                            <figcaption>Марк</figcaption>
                            </a>
                        </figure>

                        <figure>
                            <a href="tanya.html">
                            <img src="Tanya.jpg" width="284" height="378"> 
                            <figcaption>Татьяна</figcaption>
                            </a>
                        </figure>

                        <figure>
                            <a href="sonya.html">
                            <img src="Sonya.jpg" width="284" height="378"> 
                            <figcaption>Софья</figcaption>
                            </a>
                        </figure>

                        <figure>
                            <a href="katya.html">
                            <img src="Katya.jpg" width="284" height="378"> 
                            <figcaption>Екатерина</figcaption>
                            </a>
                        </figure>

                        <figure>
                            <a href="serega.html">
                            <img src="Serega.jpg" width="284" height="378"> 
                            <figcaption>Сергей</figcaption>
                            </a>
                        </figure>
                <article class="infoblock">
                    <br>
                    <!--Большая подпись под фотографиями-->
                    <h2>Выберите интересующего вас студента, чтобы узнать больше</h2>
                </article>
        </section>
    </div>
    <footer>
        <!--Подпись внизу страницы-->
        Copyright
    </footer>
</body>
</html>